<section class="banner">
    <div class="item-banners"></div>

    <div class="text">
        <h1 class="title">Nós somos o TimeTattoo, a primeira ferramenta para agendar suas <span class="sublinhed">tatuagens</span></h1>

        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
    </div>

    <button class="to-down" target=".services">
        <i class="ion-ios-arrow-down"></i>
    </button>
</section>

<section class="services">
    <h1 class="title">Serviços</h1>

    <div class="box">
        <div class="item">
            <h3 class="title">Studios</h3>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>

        <div class="item">
            <h3 class="title">Serviços</h3>

            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>

        <div class="item">
            <h3 class="title">Galeria</h3>

            <div class="description">
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>
    </div>
</section>


<?php echo $this->Html->script('Home/index', array('block' => 'script'))?>