<section class="banner">
    <div class="item-banners"></div>

    <div class="text">
        <h1 class="title">Nós somos o TimeTattoo, a primeira ferramenta para agendar suas <span class="sublinhed">tatuagens</span></h1>

        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
    </div>

    <button class="to-down" target=".services">
        <i class="ion-ios-arrow-down"></i>
    </button>
</section>

<section class="system">
    <h1 class="title">O Sistema</h1>

    <section class="wrap">
        <article class="left">
            <figure class="photo toToggle" data-class="item-1">
                <img class="image" src="<?php echo $this->webroot?>img/examples/example.png" alt="">
            </figure>

            <figure class="photo toToggle" data-class="item-2">
                <img class="image" src="<?php echo $this->webroot?>img/examples/gallery.jpeg" alt="">
            </figure>

            <figure class="photo toToggle" data-class="item-3">
                <img class="image" src="<?php echo $this->webroot?>img/examples/services.jpeg" alt="">
            </figure>

            <figure class="photo toToggle" data-class="item-4">
                <img class="image" src="<?php echo $this->webroot?>img/examples/studio.jpg" alt="">
            </figure>
        </article>

        <aside class="middle">
            <ul class="wrap">
                <li class="list">
                    <button class="item active" data-class="list-middle" data-target="1"></button>
                </li>

                <li class="list">
                    <button class="item" data-class="list-middle" data-target="2"></button>
                </li>

                <li class="list">
                    <button class="item" data-class="list-middle" data-target="3"></button>
                </li>

                <li class="list">
                    <button class="item" data-class="list-middle" data-target="4"></button>
                </li>
            </ul>
        </aside>
        <article class="right">
            <div class="item toToggle" data-class="item-1">
                <h1 class="title">Lorem ipsum</h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus eros eu bibendum consequat. Mauris pretium diam at nulla posuere, quis cursus nunc volutpat. Maecenas ullamcorper lorem sed sagittis ultrices. Curabitur congue augue quam, in cursus neque vehicula at. Donec placerat massa nec ornare condimentum. Sed ultrices venenatis magna, id semper est varius at. Sed in lacinia nulla.
                    Vestibulum leo nisl, scelerisque posuere neque id, laoreet ultricies velit. In nec odio neque. In mi arcu, pretium molestie sem sed, ultrices facilisis lacus.
                </p>
            </div>

            <div class="item toToggle" data-class="item-2">
                <h1 class="title">Lorem ipsum 2</h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus eros eu bibendum consequat. Mauris pretium diam at nulla posuere, quis cursus nunc volutpat. Maecenas ullamcorper lorem sed sagittis ultrices. Curabitur congue augue quam, in cursus neque vehicula at. Donec placerat massa nec ornare condimentum. Sed ultrices venenatis magna, id semper est varius at. Sed in lacinia nulla.
                    Vestibulum leo nisl, scelerisque posuere neque id, laoreet ultricies velit. In nec odio neque. In mi arcu, pretium molestie sem sed, ultrices facilisis lacus.
                </p>
            </div>

            <div class="item toToggle" data-class="item-3">
                <h1 class="title">Lorem ipsum 3</h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus eros eu bibendum consequat. Mauris pretium diam at nulla posuere, quis cursus nunc volutpat. Maecenas ullamcorper lorem sed sagittis ultrices. Curabitur congue augue quam, in cursus neque vehicula at. Donec placerat massa nec ornare condimentum. Sed ultrices venenatis magna, id semper est varius at. Sed in lacinia nulla.
                    Vestibulum leo nisl, scelerisque posuere neque id, laoreet ultricies velit. In nec odio neque. In mi arcu, pretium molestie sem sed, ultrices facilisis lacus.
                </p>
            </div>

            <div class="item toToggle" data-class="item-4">
                <h1 class="title">Lorem ipsum 4</h1>

                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus eros eu bibendum consequat. Mauris pretium diam at nulla posuere, quis cursus nunc volutpat. Maecenas ullamcorper lorem sed sagittis ultrices. Curabitur congue augue quam, in cursus neque vehicula at. Donec placerat massa nec ornare condimentum. Sed ultrices venenatis magna, id semper est varius at. Sed in lacinia nulla.
                    Vestibulum leo nisl, scelerisque posuere neque id, laoreet ultricies velit. In nec odio neque. In mi arcu, pretium molestie sem sed, ultrices facilisis lacus.
                </p>
            </div>
        </article>
    </section>
</section>

<section class="services">
    <h1 class="title">Serviços</h1>

    <div class="box">
        <div class="item">
            <h3 class="title">Estudios</h3>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>

        <div class="item">
            <h3 class="title">Serviços</h3>

            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>
        <div class="item">
            <h3 class="title">Galeria</h3>

            <div class="description">
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

                <a class="btn-default" href="javascript:;">Ver mais</a>
            </div>
        </div>
    </div>
</section>

<section class="studios">
    <h1 class="title">Estudios</h1>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117003.39191124763!2d-48.0999837589223!3d-23.591562298650025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c5cc70ba456a65%3A0x770be09241987369!2sItapetininga%2C+SP!5e0!3m2!1spt-BR!2sbr!4v1490541818038" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>

        <div class="description">
            <button class="close"><i class="ion-ios-close-empty"></i></button>
            <hgroup class="title-group">
                <h1 class="title">Nome do Estúdio</h1>
                <h2 class="sub-title">Lorem ipsum dolor sit amet.</h2>
            </hgroup>

            <p class="text"><i class="icon ion-ios-person"></i> Douglas Alcantara</p>
            <p class="text"><i class="icon ion-ios-telephone"></i> (15) 0000-0000</p>
            <p class="text"><i class="icon ion-ios-location"></i> Rua Jose Alves de Souza, 101, B. Horizonte</p>
        </div>
    </div>
</section>

<section class="contact">
    <h1 class="title">Contato</h1>

    <div class="wrap">
        <article class="left">
            <p class="text"><i class="icon ion-social-facebook"></i>/timeTattoo</p>
            
            <p class="text"><i class="icon ion-social-instagram"></i>/timeTattooOficial</p>

            <p class="text"><i class="icon ion-social-twitter"></i>/timeTattoo</p>

            <p class="text"><i class="icon ion-ios-email"></i>contato@timetattoo.com.br</p>

            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus mauris quis lacus posuere, id laoreet augue blandit. Vestibulum vel elit interdum, pellentesque tellus vitae, tristique felis. Phasellus vestibulum neque eu libero placerat scelerisque</p>
            
        </article>

        <article class="right">
            <form action="" class="form">
                <div class="fields">
                    <input type="text" class="field" placeholder="Nome">
                </div>

                <div class="fields">
                    <input type="text" class="field" placeholder="E-mail">
                </div>

                <div class="fields">
                    <input type="text" class="field" placeholder="Telefone">
                </div>

                <div class="fields">
                    <textarea class="field" placeholder="Descrição" name="" id="" rows="10"></textarea>
                </div>

                <div class="fields">
                    <button class="btn-default">Enviar</button>
                </div>
            </form>
        </article>
    </div>
</section>

<?php echo $this->Html->script('Home/index', array('block' => 'scriptBottom'))?>